# generated 2022-01-09, Mozilla Guideline v5.6, nginx 1.20.1, OpenSSL 1.1.1l, modern configuration, no HSTS
# https://ssl-config.mozilla.org/#server=nginx&version=1.20.1&config=modern&openssl=1.1.1l&hsts=false&guideline=5.6

# ECDSA certificates
    ssl_certificate keys/domain.com-ecdsa/fullchain.pem;      
    ssl_certificate_key keys/domain.com-ecdsa/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl_dhparam keys/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#    ssl_ecdh_curve secp521r1:secp384r1:prime256v1; # Requires nginx >= 1.1.0
#    ssl_ecdh_curve secp384r1:secp256r1; # Requires nginx >= 1.1.0

    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    #add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate keys/chain.pem;

    # replace with the IP address of your resolver
    resolver 1.1.1.1 1.0.0.1;
